* {
    padding: 0;
    margin: 0;
}
body{
    background-image: url(./bg-img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(214, 159, 159);
    position: sticky;
    
}
.container {
    display: grid;
   
    grid-template-columns: repeat(3, 1fr)150px;
    grid-template-rows: 80px 350px 600px 300px 60px;
}


header {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 10px white;
    grid-column: 1/-1;
    align-items: center;
    

}

nav { width: 100%;}
.nav-logo{
position: relative;
}

.nav-logo-img img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  
}

.nav-menu {
    height: 30px;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-menu li  {
    list-style: none; 
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px black;
}
.nav-menu li:hover  {
 
    text-shadow: 1px 1px 5px rgb(218, 200, 200);
}
.nav_item{
    text-decoration: none;
    color: white;
    
}


.banner {
    justify-content: center;
    display: flex;
   align-items: center;
    grid-column: 1/-1;
    margin-top: 10px;

}
.banner-navigation{
    width: 30px;
    height: 50px;
    margin: 10px;
    align-items: center;
    position: relative;
    display: none;
  top: 50px;
  
    
}
.banner-navigation a{
    text-decoration: none;
    text-shadow: 1px 1px 1px white;

}
.banner:hover .banner-navigation{
  display: block;
    font-size: larger;
    
}

main {
    background-color: transparent;
    grid-column: 1/-1;
}

.join_us{
    background-color: rgba(0, 0, 0, .5);
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
 

}
.join_us > div{
  
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.5);
    height: 2rem;
   
    padding: 10px;
    margin-top: 20px;
}
.logo{
    display: flex;
    width: 250px;
    align-items: center;
   margin-left: 10px;
   font-size: larger;
   border-radius: 5rem;
}
.logo:hover {
    background-color: rgba(255, 255, 255,0.7);
    
}
.logo:hover a{
    color: black;
    
}
.join_us a{
    color: wheat;
    
    text-decoration: none;
    margin-right: 15px;
    
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    grid-column: 1/-1;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr)450px;
    grid-template-rows: 1fr 1fr 1fr ;
    padding: 10px;
    grid-gap: 5px;


}

.featured {
    padding: 20px;
    background-color: rgba(0, 0, 0, .5);
    grid-column: 1/3;
}



.updates {
    background-color: rgba(0, 0, 0, .5);
    grid-column: 1/3;
    padding: 0px 20px;
    padding: 20px;
    grid-row: 2/4;
}

.events {
    padding: 20px;
    background-color: rgba(0, 0, 0, .5);
    grid-column: 3/4;
    grid-row: 1/4;
  
}


